{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "daily-game-list",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-31",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "daily-game-list",
      "database_id": "9e1124fc-5f00-4c21-a100-b807d8d46925",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "59fe208f58e2486884a6f2460f415b7a"
    }
  ],
  "vars": {
    "APP_ENV": "development",
    "APP_URL": "http://192.168.17.2:8787",
    "SESSION_COOKIE_NAME": "dgl_session",
    "OAUTH_DISCORD_CLIENT_ID": "1544140841214410854",
    "DISCORD_GUILD_ID": "1544140186915700859",
    "DISCORD_ROLE_ADMIN": "1544140573491863662",
    "DISCORD_ROLE_EDITOR": "1544140999671156908"
  },
  "triggers": {
    "crons": [
      "15 8 * * *"
    ]
  },
  "env": {
    "staging": {
      "name": "daily-game-list-staging",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "daily-game-list",
          "database_id": "9e1124fc-5f00-4c21-a100-b807d8d46925",
          "migrations_dir": "migrations"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "CACHE",
          "id": "59fe208f58e2486884a6f2460f415b7a"
        }
      ],
      "vars": {
        "APP_ENV": "staging",
        "APP_URL": "https://dailies-stg.0x9.ca",
        "SESSION_COOKIE_NAME": "dgl_session",
        "OAUTH_DISCORD_CLIENT_ID": "1544140841214410854",
        "DISCORD_GUILD_ID": "1544140186915700859",
        "DISCORD_ROLE_ADMIN": "1544140573491863662",
        "DISCORD_ROLE_EDITOR": "1544140999671156908"
      }
    },
    "production": {
      "name": "daily-game-list-production",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "daily-game-list",
          "database_id": "9e1124fc-5f00-4c21-a100-b807d8d46925",
          "migrations_dir": "migrations"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "CACHE",
          "id": "59fe208f58e2486884a6f2460f415b7a"
        }
      ],
      "vars": {
        "APP_ENV": "production",
        "APP_URL": "https://dailies.0x9.ca",
        "SESSION_COOKIE_NAME": "dgl_session",
        "OAUTH_DISCORD_CLIENT_ID": "1544140841214410854",
        "DISCORD_GUILD_ID": "1544140186915700859",
        "DISCORD_ROLE_ADMIN": "1544140573491863662",
        "DISCORD_ROLE_EDITOR": "1544140999671156908"
      }
    }
  }
}
